# docu-vault-microservices

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/api/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yaml  application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/auth/service/: AuthServiceApplication.java  JwtService.java
auth-service/src/main/java/com/auth/service/controller/: AuthController.java  HomeController.java
auth-service/src/main/java/com/auth/service/model/: AuthRequest.java  RegisterRequest.java  Role.java  RoleAssignmentRequest.java  User.java
auth-service/src/main/java/com/auth/service/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/auth/service/security/config/: JwtAuthFilter.java  SecurityConfig.java
auth-service/src/main/java/com/auth/service/service/: CustomUserDetailsService.java
auth-service/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/org/discovery/server/: DiscoveryServiceApplication.java
discovery-server/src/test/java/org/discovery/server/: AppTest.java
excel-import-service/: pom.xml
excel-import-service/src/main/java/com/excel/service/: ExcelImportServiceApplication.java
excel-import-service/src/main/java/com/excel/service/config/: BatchConfig.java  JwtAuthFilter.java  SecurityConfig.java
excel-import-service/src/main/java/com/excel/service/controller/: ImportController.java
excel-import-service/src/main/java/com/excel/service/model/: ExcelRow.java
excel-import-service/src/main/java/com/excel/service/repository/: ExcelRowRepository.java
excel-import-service/src/main/java/com/excel/service/service/: ExcelRowItemReader.java  ExcelRowItemWriter.java  JwtUtil.java  S3ExcelReaderService.java
excel-import-service/src/main/java/org/excel/service/: ExcelImportServiceApplication.java
excel-import-service/src/main/resources/: application.yaml  application.yml
file-service/: pom.xml
file-service/src/main/java/com/file/service/: FileServiceApplication.java
file-service/src/main/java/com/file/service/client/: MetadataClient.java
file-service/src/main/java/com/file/service/config/: JwtAuthFilter.java  S3Config.java  SecurityConfig.java
file-service/src/main/java/com/file/service/controller/: FileUploadController.java  TestController.java
file-service/src/main/java/com/file/service/model/: FileMetadata.java
file-service/src/main/java/com/file/service/service/: JwtUtil.java  S3Service.java
file-service/src/main/java/org/file/service/: FileServiceApplication.java
file-service/src/main/resources/: application.yaml  application.yml
metadata-service/: pom.xml
metadata-service/src/main/java/com/metadata/service/: MetadataServiceApplication.java
metadata-service/src/main/java/com/metadata/service/controller/: MetadataController.java
metadata-service/src/main/java/com/metadata/service/model/: FileMetadata.java
metadata-service/src/main/java/com/metadata/service/repository/: FileMetadataRepository.java
metadata-service/src/main/java/org/metadata/service/: MetadataServiceApplication.java
metadata-service/src/main/resources/: application.yaml  application.yml
